@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;400;800&display=swap');

:root {
    --dark: #001524;
    --dark-green: #15616D;
    --text: #FFF2F1;
    --accent: #7FEFBD;
    --accent2: #85C7F2;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
    -webkit-font-smoothing: antialiased;
  }
  
  .container {
    width: 100vw;
    background: var(--dark);
    color: var(--text);
    box-sizing: border-box;
    border: 5px solid var(--accent2);
    font-size: 1.1em;
    padding-inline: 12%;
    padding-top: 2%;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: auto;
    min-height: 100vh;
  }
  
  .overlay {
    display: none;
    opacity: 0;
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--dark-green);
    transition: .5s cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  
  .menu {
    height: 50%;
    width: 50%;
    font-size: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  
  a {
    text-decoration: none;
    border-bottom: 1px solid var(--accent);
    color: var(--text);
  }

  .menu a:hover{
    border-bottom: 1px solid var(--text);
    color: var(--accent);
  }
  
  .overlay.on {
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slide .5s cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  @keyframes slide{
    from{transform: translateX(200%)}
    to{transform: translateX(0%)}
  }
  
  .hamburger {
    position: absolute;
    top: 0;
    right: 0;
    margin: 1.2em;
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
    cursor: pointer;
    z-index: 2;
  }

  .profile{
    position: absolute;
    top: 0;
    left: 0;
    margin: 1.2em;
    height: 3.2em;
  }

  .profile img{
    height: 100%;
    border-radius: 50%;
  }

  .profile a{
    border: none;
  }
  
  .line1 {
    width: 3em;
    height: 0.2em;
    background: var(--accent2);
    margin-block: 7px;
    border-radius: 25%;
    transition: .5s ease-in-out;
  }

  .line2 {
    width: 3em;
    height: 0.2em;
    background: var(--accent2);
    margin-block: 7px;
    border-radius: 25%;
    transition: .5s ease-in-out;
  }

  .line3 {
    width: 3em;
    height: 0.2em;
    background: var(--accent2);
    margin-block: 7px;
    border-radius: 25%;
    transition: .5s ease-in-out;
  }

  .line1.active{
    transform: rotate(45deg);
    transition: transform .5s ease-in-out;
  }

  .line2.active{
    opacity: 0;
    transition: opacity .5s ease-in-out;
  }

  .line3.active{
    transform: rotate(-45deg);
    transition: transform .5s ease-in-out;
  }
  
  .hamburger.active {
    transform: rotate(180deg);
    transition: transform 0.5s ease-in-out;
  }

  .content{
    height: 100%;
    max-width: 800px;
    padding: 1em;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    line-height: .6em;
    color: var(--text);
  }

  .img{
    width: 100%;
    height: 30em;
  }

  .img img{
    height: 100%;
    border-radius: 50%;
  }

  .heading{
    color: var(--text);
    font-weight: lighter;
  }

  .cta{
    line-height: 1.2em;
    color: var(--accent2);
    width: 50%;
  }

  .cta button{
    width: 50%;
    font: inherit;
    background: var(--accent);
    border: none;
    color: var(--dark);
    padding: 1em;
    border-radius: 1em;
    box-shadow: 3px 3px 
  }

  .calendar {
    display: flex;
    flex-wrap: wrap;
    width: 300px;
  }
  .day {
    box-sizing: border-box;
    width: calc(100% / 7);
    height: 50px;
    border: 1px solid var(--accent2);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .calendar a{
    color: var(--dark);
  } 

  .post{
    color: var(--dark);
    background: var(--accent);
  }

  .post:hover{
    transform: scale(1.2);
    transition: .1s ease-in-out;
  }

  .legend{
    display: flex;
    flex-direction: column;
  }

  .row{
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .green{
    width: 20px;
    height: 20px;
    background: var(--accent);
    margin-right: 10px;
  }

  .empty{
    width: 20px;
    height: 20px;
    box-sizing: border-box;
    border: 2px solid var(--accent2);
    margin-right: 10px;
  }

  .title{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .title img{
    width: 100%;
  }
  

  @media screen and (max-width: 800px){
    .content{
      padding: 1.4em;
      font-size: 1em;
      line-height: 1.2em;
    }

    .title{
      line-height: 1.6em;
      width: 100%;
    }

    .img{
      height: 16em;
    }

    .cta{
      width: 100%;
    }

    .card{
      width: 18em;
    }
  }
 


  